# Spring-Boot-Interview-Prep

interview-prep/: pom.xml
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/: InterviewPrepPracticeApplication.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/annotationsExamples/: Status.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/aspectOrientedProgramming/Service/: RepositoryImpl.java  ServiceImpl.java  ServiceImpl1.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/aspectOrientedProgramming/aroundImpl/: AroundController.java  AroundImpl.java  Employment.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/aspectOrientedProgramming/basicExample/: AOPTest.java  BeforeMethod.java  EmployeeUtil.java  IEmployee.java  IEmployeeAspect.java  PermEmployee.java  TempEmployee.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/aspectOrientedProgramming/combiningTwoPointCuts/: Emp.java  EmpController.java  NamedPointCut.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/ayncAnnotation/: AsyncAnnotationImpl.java  AsyncUserService.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/basicRestAPI/: CreateUser.java  GetMappingImpl.java  InitBinderImpl.java  RequestParamImpl.java  TestRestAPI.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/beanInitialization/: Order.java  User.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/conditionalOnProperty/: DBConnection.java  MySQLConnection.java  NoSQLConnection.java
interview-prep/src/main/java/spring_revision_interview_prep/interview_prep/profiling/: MySQLConnection1.java  NoSQLConnection1.java
interview-prep/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
interview-prep/src/test/java/spring_revision_interview_prep/interview_prep/: InterviewPrepPracticeApplicationTests.java
(+60 files in other folders)
