spring.application.name=interview-prep-practice
isOnlineOrder = false
#the above is served as value for solving the unsatisfied dependency injection problem.
#--------------------------
#Below are used for @ConditionalOnProperty
mysqlcon.enabled = true
#nosqlcon.enabled = true
#(MySQL.enabled) is considered as a "KEY"
#true is considered as a havingValue, considered as "VALUE"
#--------------------------
username = smk
password = Smk123
spring.profiles.active=dev

