spring.application.name=interview-prep-practice
isOnlineOrder = false
#the above is served as value for solving the unsatisfied dependency injection problem.
#--------------------------
#Below are used for @ConditionalOnProperty
MySQLCon.enabled = true
NoSQLCon.enabled = true
#--------------------------
